# Expenses

API/: .gitignore  Expenses.sln
API/Application/: Application.csproj  DependencyInjection.cs
API/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
API/Application.UnitTests/: Application.UnitTests.csproj
API/Application/Common/Interfaces/: IUnitOfWork.cs  (+3 more)
API/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Domain/: Domain.csproj
API/Domain.UnitTests/: Domain.UnitTests.csproj
API/Domain.UnitTests/ValueObjects/: ColourTests.cs
API/Domain/Common/: CollectionName.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IMongoEntity.cs  IMongoEntityBase.cs  ValueObject.cs
API/Domain/Entities/: Product.cs  TodoItem.cs  TodoList.cs
API/Domain/Enums/: PriorityLevel.cs
API/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
API/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedCurrencyException.cs
API/Domain/ValueObjects/: Colour.cs  Money.cs
API/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
API/Infrastructure/Files/: CsvFileBuilder.cs
API/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
API/Infrastructure/Persistence/: BaseRepository.cs  IMongoContext.cs  MongoContext.cs  UnitOfWork.cs
API/Infrastructure/Persistence/Configurations/: MongoConfiguration.cs
API/Infrastructure/Persistence/Repositories/: ProductRepository.cs
API/Infrastructure/Persistence/Repository/: BaseRepository.cs  ProductRepository.cs
API/Infrastructure/Services/: DomainEventService.cs
API/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
API/WebAPI/Configurations/: MvcOptionsExtensions.cs  RouteConvention.cs
API/WebAPI/Controllers/: ApiControllerBase.cs  ProductsController.cs
API/WebAPI/Filters/: ApiExceptionFilterAttribute.cs  HeaderFilter.cs
API/WebAPI/Properties/: launchSettings.json
API/WebAPI/Services/: CurrentUserService.cs
(+25 files in other folders)
